api/api.proto

syntax = "proto3";
package api;

option  go_package = "./;api";

// Id生成
message idRequest{
}

// Id生成结果
message idResponse{
  string id = 1;
}

// 批量生成id
message idBatchRequest{
  int64 count = 1; // 生成数量
}

// 批量生成ID结果
message idBatchResponse{
  repeated string ids = 1;
}

message idInverseRequest{
  string id = 1;
}

message idInverseResponse{
  string id = 1;
  string time = 2;
  string workId = 3;
  string sequence = 4;
}

service IdService{
  // 请求id
  rpc id(idRequest)returns(idResponse);
  // 批量生成id
  rpc ids(idBatchRequest)returns(idBatchResponse);
  // id 逆解析
  rpc inverse(idInverseRequest)returns(idInverseResponse);
}


